// For testing REST

### Get all users
GET http://localhost:3000/users 


### Create new User
### Try it: Change info below and click 'Send Request'
### Then: Run GET 'Send Request' above
POST http://localhost:3000/users
Content-Type: application/json

{
    "firstname": "Ole",
    "lastname": "Rosenkrans",
    "password": "password"
}


### Login User
POST http://localhost:3000/users/login
Content-Type: application/json

{
    "firstname": "Ole",
    "lastname": "Rosenkrans",
    "password": "password"
}